{
  "name": "mr-web-helper",
  "version": "1.0.0",
  "description": "Telegram bot for web sites",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidorgautamov/mr-web-helper.git"
  },
  "author": "sidorgautamov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sidorgautamov/mr-web-helper/issues"
  },
  "homepage": "https://github.com/sidorgautamov/mr-web-helper#readme"
}
